.config-wrap{
    position: absolute;
    z-index: 9999;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .1);
    .config-main{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        padding: 10px;
        width: 98%;
        height: 90%;
        min-width: 300px;
        min-height: 200px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 9px 3px #9E9E9E;
        overflow: hidden;
        .config-close {
            position: absolute;
            display: block;
            z-index: 9;
            top: -10px;
            right: -2px;
            width: 40px;
            height: 40px;
            line-height: 50px;
            font-size: 16px;
            text-align: center;
            border-bottom-left-radius: 5px;
            color: #fff;
            background-color: #9e9e9e;
            transition: all .2s;
            &:hover {
                cursor: pointer;
                background-color: #009688;
            }
        }
        .config-sub{
            position: absolute;
            display: block;
            overflow: hidden;
            z-index: 9;
            top: -10px;
            right: 45px;
            width: 40px;
            height: 40px;
            font-size: 40px;
            background-color: #9e9e9e;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: all .2s;
            &:after{
                position: absolute;
                content: "";
                top:60%;
                left: 25%;
                width: 10px;
                height: 2px;
                border-radius: 5px;
                transform: rotate(50deg);
                background-color: #fff;
            }
            &:before{
                position: absolute;
                content: "";
                top:55%;
                left: 35%;
                width: 15px;
                height: 2px;
                border-radius: 5px;
                background-color: #fff;
                transform: rotate(-50deg);
            }
            &:hover {
                cursor: pointer;
                background-color: #009688;
            }
            .icon{
                vertical-align: 0;
            }
        }
        .config-bar{
            height: 30px;
            line-height: 30px;
            font-size: 15px;
        }
        .config-content {
            padding-bottom: 10px;
            width: calc(~"100% + 12px");
            height:calc(~"100% - 30px");
            font-size: 13px;
            font-weight: 400;
            color: #666;
            overflow-y: auto;
            .items {
                margin-left: 35px;
                .item {text-indent: 10px;
                    list-style-type: decimal;
                    padding-top: 8px;
                    &:hover {
                        color: #00BCD4;
                        font-weight: 600;
                        font-size: 15px;
                        cursor: pointer;
                    }
                }
                tt{
                    font-weight: 600;
                }
                .select-item{
                    color: #ff9800;
                    font-weight: 600;
                    font-size: 15px;
                }
            }
        }
        .config-closing {
            padding-top: 10px;
            margin-left: -35px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #999;
            opacity: .7;
        }
        .sub{
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #666;
            font-size: 14px;
            border-radius: 3px;
            background-color: #e0e0e0;
            cursor: pointer;
            transition:all .3s; 
            &:hover{
                color: #fff;
                background-color:#26A69A;
            }
        }
    }
}