.tab-main{
    width:100%;
    height:100%;
    overflow: hidden;
    .tab{
        &.tab-head{
            flex: 0 0 auto;
            background-color: #b1c4ce;
        }
        &.tab-body{
            flex:auto;
            width: calc(~'100% + 17px');
            overflow-y: scroll;
            margin-top: -1px;
            tr:hover{
                cursor: pointer;
                background-color: #ffeb3b;
            }
        }
        table{
            width: 100%;
            height: 100%;
            color:#333;
            text-align: center;
            border-spacing: 0;
            border-collapse: collapse;
            border: 1px solid #ccc;
            col{
                width: 33.33%;
            }
            tr{
                &:nth-of-type(2n){
                    background-color: #F2F2F2;
                }
                th{
                    padding: 6px;
                }
                td{
                    padding: 4px;
                    font-size: 12px;
                    &.execution{
                        color: #007300;
                    }
                    &.test{
                        color: #ff9800; 
                    }
                    &.non-execution{
                        color: #999;
                    }
                }
            }
        }
    }
}